<!-- Inliner Build Version 4a491cbbdbf75d9c4e9bed94bc553ed45f2d0603 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
<!--<link rel="stylesheet" href="../ink.css"> [> For testing only <]-->
<!--<link rel="stylesheet" href="my.css"> [> For testing only <]-->
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222; display: block; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><style type="text/css">
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button td a:visited {
color: #fff !important;
}
table.tiny-button:hover td a {
color: #fff !important;
}
table.tiny-button:active td a {
color: #fff !important;
}
table.tiny-button td a:visited {
color: #fff !important;
}
table.small-button:hover td a {
color: #fff !important;
}
table.small-button:active td a {
color: #fff !important;
}
table.small-button td a:visited {
color: #fff !important;
}
table.medium-button:hover td a {
color: #fff !important;
}
table.medium-button:active td a {
color: #fff !important;
}
table.medium-button td a:visited {
color: #fff !important;
}
table.large-button:hover td a {
color: #fff !important;
}
table.large-button:active td a {
color: #fff !important;
}
table.large-button td a:visited {
color: #fff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
.button:hover table td {
background: #2795b6 !important;
}
.tiny-button:hover table td {
background: #2795b6 !important;
}
.small-button:hover table td {
background: #2795b6 !important;
}
.medium-button:hover table td {
background: #2795b6 !important;
}
.large-button:hover table td {
background: #2795b6 !important;
}
.button:hover {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.button:active {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.button:visited {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.tiny-button:hover {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.tiny-button:active {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.tiny-button:visited {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.small-button:hover {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.small-button:active {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.small-button:visited {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.medium-button:hover {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.medium-button:active {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.medium-button:visited {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.large-button:hover {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.large-button:active {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.large-button:visited {
color: #fff !important; font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.secondary:hover table td {
background: #d0d0d0 !important;
}
.success:hover table td {
background: #457a1a !important;
}
.alert:hover table td {
background: #970b0e !important;
}
#orange-button a:hover {
background-position: -144px -12px;
}
@media only screen and (max-width:600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100%;
  }
  table[class="body"] table.column td {
    width: 100%;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] .expander {
    width: 9999px !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;">
          <center style="width: 100%; min-width: 580px;">

            <table class="row" id="header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background-color: #fff !important; padding: 0;" bgcolor="#fff !important"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" valign="top">
                  <center style="width: 100%; min-width: 580px;">

                    <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0 0;" align="left" valign="top">

                          <table class="custom_column_width columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 520px !important; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="five sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 41.666666% !important; padding: 0 3.448276% 10px 0;" align="left" valign="top">
                                <img src="https://raw.github.com/Nimdis/ink_design2/master/logo.png" width="109px" height="56px" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                              <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; width: 50% !important; padding: 0 0 10px;" align="right" valign="middle">
                                <span style="font-size: 12px !important;">Отписаться от рассылки можно в </span><br /><span style="font-size: 12px !important;"><a href="http://znaigorod.ru/my/account/edit" style="color: #0081d5; text-decoration: none;">Личном кабинете</a> на сайте <a href="http://znaigorod.ru/" style="color: #0081d5; text-decoration: none;">znaigorod.ru</a></span>
                              </td>
                              <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; padding: 0;" align="left" valign="top"></td>
                            </tr></table></td>
                      </tr></table></center>
                </td>
              </tr></table><table class="row " style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" valign="top">
                  <center style="width: 100%; min-width: 580px;">

                    <table id="main" class="middle ten columns container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 480px; background: #cdcdcd; margin: 0 auto 20px; padding: 0;" bgcolor="#cdcdcd"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0 0 10px;" align="left" valign="top">
                          <table class="custom_column_width columns" id="middle" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 520px !important; background: #fff; margin: 20px 30px 10px; padding: 0;" bgcolor="#fff"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0 0 10px;" valign="top">
                                <center style="width: 100%; min-width: 480px;">

                                  <table id="title" class="row content_row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px !important; position: relative; display: block; height: 5px !important; margin-bottom: 15px !important; padding: 15px 0 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 0 0 10px;" align="left" valign="top">

                                        <table class="columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0 0 10px;" align="left" valign="top">
                                              <h3 style="color: #222; display: block; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px !important; height: 19px !important; margin: 0; padding: 0;" align="left">
                                                <a href="http://znaigorod.ru/" style="color: #2ba6cb !important; text-decoration: none;">znaigorod.ru</a> / Приглашение
                                              </h3>
                                            </td>
                                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; padding: 0;" align="left" valign="top"></td>
                                          </tr></table></td>
                                    </tr></table><table id="orange_border_row" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; height: 20px !important; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="width: 520px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0 0 10px;" class="center" align="center" valign="top">
                                        <center style="width: 100%; min-width: 480px;">
                                          <table id="orange-border" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px !important; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="orange-border" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; border-bottom-width: 1px; border-bottom-color: #ff9933; border-bottom-style: solid; padding: 0 0 10px;" align="left" valign="top"></td>
                                            </tr></table></center>
                                      </td>
                                    </tr></table><table class="row content_row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px !important; position: relative; display: block; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0 0 10px;" align="left" valign="top">
                                        <table class="one columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 30px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0 0 10px;" align="left" valign="top">
                                              <a href="#" style="color: #0081d5; text-decoration: none;">
                                                <img src="https://raw.github.com/Nimdis/try_ink/master/templates/1.jpg" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0;" align="left" /></a>
                                            </td>
                                          </tr></table></td>
                                      <td id="right_content" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-size: 12px !important; padding: 0 0 10px 10px;" align="left" valign="top">
                                        <table class="nine columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 430px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="line_height" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; height: 19px !important; padding: 0 0 0px;" align="left" valign="top">
                                              <a href="#" style="color: #0081d5; text-decoration: none; font-size: 12px !important;">ФАВЫВЫААЫВ</a> <span style="font-size: 12px !important;">приглашает Вас на</span> <a href="#&quot;&quot;" style="color: #0081d5; text-decoration: none; font-size: 12px !important;">ФФЫАЫЫА</a>
                                            </td>
                                          </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td id="time" class="line_height" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; height: 19px !important; color: #9a9a9a; padding: 0 0 0px;" align="left" valign="top"><span style="font-size: 12px !important;">20 ноября 2013, 11:30<span style="font-size: 12px !important;"></span></span></td>
                                          </tr></table><table class="nine columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 430px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0 0 10px;" align="left" valign="top">
                                              <table id="orange-button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; display: block; padding: 0 0 10px;" align="left" valign="top">
                                                    <a href="#" style="color: #0081d5; text-decoration: none; font-size: 12px !important; background: url('https://raw.github.com/Nimdis/ink_design2/master/button.png') no-repeat -7px -12px; padding: 0px 125px 10px 0px;"></a>
                                                  </td>
                                                </tr></table></td>
                                          </tr></table></td>
                                    </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td id="whitespace" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; height: 100px; padding: 0 0 10px;" align="left" valign="top"></td>
                                    </tr></table></center>
                              </td>
                            </tr></table></td>
                    </tr></table></center></td>
              </tr></table></center>
        </td>
      </tr></table></body>
</html>
